<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Task List</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
     <h1 class="top-header"> Reliable, efficient delivery</h1>
     <h1 class="btm-header">Powered by Technology</h1>
     <p>Our Artificial Intelligence powered tools</p>
		<p>use millions of project data points to</p>
   <p> ensure that your project is successful</p>
    </header>
 <section class="content">
   <div class="supervisorAndTeamBuilderCards">

		 <article class='card supervisor'>
				 <div class="card-content">
         <h3 class="cardHeader">Supervisor</h3>
  <p class='cardP'>Monitors activity to identify project roadblocks</p>
	<div class="image">
		<img src="icon-supervisor.svg" alt="magnifying glass">
	</div>

				 </div>
		 </article>


<div class="karmaAndCalulatorCards">

 <article class="card karma"> 
		<div class="card-content">

  <h3 class="cardHeader">Karma</h3>
  <p class='cardP'>Regularly evaluates our talent to ensure quality</p>
	<div class="image">
		<img class="image" src="icon-karma.svg" alt="lightbulb">
	</div>

			</div>   
  </article>
       

   <article class="card calculator">
		 <div class="card-content">
     <h3 class="cardHeader">Calculator</h3>
  <p class='cardP'>Uses data from past projects to provide better delivery estimates</p>
	<div class="image"> 
		<img src="icon-calculator.svg" alt="calculator">
		</div>

		 </div>

   </article>

   </div>


      <article class='card teamBuilder'>
				<div class="card-content">
        <h3 class="cardHeader">Team Builder</h3>
				
  <p class='cardP'>Scans our talent network to create the optimal team for your project</p>
	<div class="image">
	<img class= "image" src="icon-team-builder.svg" alt="house">

	</div>

				</div>
      </article>

 
	 </div>
   

 </section>
   <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Rodney</a>.
    </p>
  </footer>
    <script src="script.js"></script>
  </body>
</html>